# worker-dev

./: LICENSE  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway/src/main/java/com/xiaoqiu/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/xiaoqiu/: GatewayApplicationTest.java
service-auth-18001/: pom.xml
service-auth-18001/src/main/java/com/xiaoqiu/: AuthApplication.java
service-auth-18001/src/main/resources/: application.yml
service-auth-8001/: pom.xml
service-auth-8001/src/main/java/com/xiaoqiu/: AuthApplication.java
service-auth-8001/src/main/resources/: application.yml
service-auth-8001/src/main/resources/mapper/: AdminMapper.xml  UsersMapper.xml
service-company-16001/: pom.xml
service-company-16001/src/main/java/com/xiaoqiu/: CompanyApplication.java
service-company-16001/src/main/resources/: application.yml
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/xiaoqiu/: CompanyApplication.java
service-company-6001/src/main/resources/: application.yml  bootstrap.yml
service-gateway-18000/: pom.xml
service-gateway-18000/src/main/resources/: application.yml
service-gateway-8000/: pom.xml
service-gateway-8000/src/main/java/com/xiaoqiu/controller/: HelloController.java
service-gateway-8000/src/main/java/com/xiaoqiu/filter/: SecurityFilterJWT.java  SecurityFilterJwt.java
service-gateway-8000/src/main/resources/: application.yml
service-resource-15001/: pom.xml
service-resource-15001/src/main/resources/: application.yml
service-user-17001/: pom.xml
service-user-17001/src/main/resources/: application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/resources/: application.yml  bootstrap.yml
service-work-14001/: pom.xml
service-work-14001/src/main/resources/: application.yml
service-work-14001/src/main/resources/mapper/: ResumeMapper.xml
worker-api/: pom.xml
worker-common/: pom.xml
worker-common/src/main/java/com/xiaoqiu/base/: Constant.java  RedisPrefix.java
worker-common/src/main/java/com/xiaoqiu/common/: HttpStatusEnum.java  ResponseStatusEnum.java  SexEnum.java  ShowWhichName.java
worker-common/src/main/java/com/xiaoqiu/exception/: GlobalExceptionHandler.java  GraceException.java  XiaoQiuException.java
worker-common/src/main/java/com/xiaoqiu/model/: Constant.java
worker-common/src/main/java/com/xiaoqiu/resp/: R.java  ResponseStatusEnum.java
worker-common/src/main/java/com/xiaoqiu/utils/: DesensitizationUtil.java  IPUtil.java  JwtUtils.java  LocalDateUtils.java  Md5Utils.java  RedisOperator.java  SMSUtils.java
worker-pojo/: pom.xml
worker-pojo/src/main/java/com/xiaoqiu/bo/: AdminBO.java  CreateAdminBO.java  GetSmsBo.java  LoginSmsBo.java  ResetPwdBO.java
worker-pojo/src/main/java/com/xiaoqiu/config/: MPDBConfig.java
worker-pojo/src/main/java/com/xiaoqiu/controller/: AdminController.java  ArticleController.java  ChatMessageController.java  CompanyController.java  CompanyPhotoController.java  DataDictionaryController.java  IndustryController.java  InterviewController.java  JobController.java  JobTypeController.java  OrdersController.java  ResumeController.java  ResumeEducationController.java  ResumeExpectController.java  ResumeProjectExpController.java  ResumeWorkExpController.java  StuController.java  SysParamsController.java  UsersController.java
worker-pojo/src/main/java/com/xiaoqiu/dto/: SaasQrTokenDto.java
worker-pojo/src/main/java/com/xiaoqiu/mapper/: AdminMapper.java  ArticleMapper.java  ChatMessageMapper.java  CompanyMapper.java  CompanyPhotoMapper.java  DataDictionaryMapper.java  IndustryMapper.java  InterviewMapper.java  JobMapper.java  JobTypeMapper.java  OrdersMapper.java  ResumeEducationMapper.java  ResumeExpectMapper.java  ResumeMapper.java  ResumeProjectExpMapper.java  ResumeWorkExpMapper.java  StuMapper.java  SysParamsMapper.java  UsersMapper.java
worker-pojo/src/main/java/com/xiaoqiu/mapper/xml/: AdminMapper.xml  ArticleMapper.xml  ChatMessageMapper.xml  CompanyMapper.xml  CompanyPhotoMapper.xml  DataDictionaryMapper.xml  IndustryMapper.xml  InterviewMapper.xml  JobMapper.xml  JobTypeMapper.xml  OrdersMapper.xml  ResumeEducationMapper.xml  ResumeExpectMapper.xml  ResumeMapper.xml  ResumeProjectExpMapper.xml  ResumeWorkExpMapper.xml  StuMapper.xml  SysParamsMapper.xml  UsersMapper.xml
worker-pojo/src/main/java/com/xiaoqiu/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
worker-pojo/src/main/java/com/xiaoqiu/qo/: SmsContentQo.java
worker-pojo/src/main/java/com/xiaoqiu/service/: AdminService.java  ArticleService.java  ChatMessageService.java  CompanyPhotoService.java  CompanyService.java  DataDictionaryService.java  IndustryService.java  InterviewService.java  JobService.java  JobTypeService.java  OrdersService.java  ResumeEducationService.java  ResumeExpectService.java  ResumeProjectExpService.java  ResumeService.java  ResumeWorkExpService.java  StuService.java  SysParamsService.java  UsersService.java
worker-pojo/src/main/java/com/xiaoqiu/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ChatMessageServiceImpl.java  CompanyPhotoServiceImpl.java  CompanyServiceImpl.java  DataDictionaryServiceImpl.java  IndustryServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  JobTypeServiceImpl.java  OrdersServiceImpl.java  ResumeEducationServiceImpl.java  ResumeExpectServiceImpl.java  ResumeProjectExpServiceImpl.java  ResumeServiceImpl.java  ResumeWorkExpServiceImpl.java  StuServiceImpl.java  SysParamsServiceImpl.java  UsersServiceImpl.java
worker-pojo/src/main/java/com/xiaoqiu/vo/: AdminVO.java  SaasUserVO.java  UsersVO.java
(+57 files in other folders)
